environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"
      TOX_ENV: "py27"

    - PYTHON: "C:\\Python27_x64"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "64"
      TOX_ENV: "py27_x64"

    - PYTHON: "C:\\Python32"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "32"
      TOX_ENV: "py32"

    - PYTHON: "C:\\Python32_x64"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "64"
      TOX_ENV: "py32_x64"

    - PYTHON: "C:\\Python33"
      PYTHON_VERSION: "3.3.5"
      PYTHON_ARCH: "32"
      TOX_ENV: "py33"

    - PYTHON: "C:\\Python33_x64"
      PYTHON_VERSION: "3.3.5"
      PYTHON_ARCH: "64"
      TOX_ENV: "py33_x64"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "32"
      TOX_ENV: "py34"

    - PYTHON: "C:\\Python34_x64"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "64"
      TOX_ENV: "py34_x64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "appveyor/setup_build_env.cmd"
  - "powershell appveyor/install.ps1"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -e %TOX_ENV%"

after_test:
  - "%PYTHON%/python setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
